

name: Update

on:
  push:
    branches:
      - main

env:
  DEPLOY_TOKEN: ${{secrets.GITHUB_TOKEN}}
jobs:
  build:
    name: Update build
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Deploy to ReSDK
        run: |
          gh workflow run --repo Relicta-Team/ReSDK_A3.vr deploy_renode.yml